<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Ugly Indian</title>
	<meta name="title" content="The Ugly Indian" />
	<meta name="description" content="An application for handling spot fixes by ugly Indian community" />
	
	<link rel="shortcut icon" id="favicon" href="images/favicon.ico"> 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	
    <script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/jquery.ui.touch-punch.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script src="js/bootstrap-switch.js"></script>
    <script src="js/flatui-checkbox.js"></script>
    <script src="js/flatui-radio.js"></script>
    <script src="js/jquery.tagsinput.js"></script>
    <script src="js/jquery.placeholder.js"></script>
    
    <script type="text/javascript" src="jquery.onepage-scroll.min.js"></script>
    <script src="//www.parsecdn.com/js/parse-1.2.19.min.js"></script>
    <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="css/flat-ui.css" rel="stylesheet">
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    
    <link href='onepage-scroll.css' rel='stylesheet' type='text/css'>
    <meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <style>
    html {
      height: 100%;
    }
    body {
      background: #E2E4E7;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
      -webkit-font-smoothing: antialiased;
    }
    
    .wrapper {
    	height: 100% !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: right;
    }
    h1 {
      margin-top: 100px;
      color: #000;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
      font-weight: 100;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: rgba(0,0,0,0.85);
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    code {
      margin: 20px 1%;
      float: left;
      width: 48%;
      height: 105px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      border-radius: 5px;
      padding:5px;
      color: white;
      text-align: center;
      font-size: 15px;
      margin-top: 25px;
      display: block;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    code.html {
      color: #7EC9E6;
    }
    code.js {
      color: #FFAD00;
    }

    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload {
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
/*      background: #CC3126;*/
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #1abc9c;
    }
    .clear {
      width: auto;
    }
    .credit {
      text-align: center;
      color: rgba(0,0,0,0.5);
      padding: 10px;
      width: 410px;
      clear: both;
    }
    .credit a {
      color: rgba(0,0,0,0.85);
      text-decoration: none;
      font-weight: bold;
      text-align: center;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #000;
      -webkit-transition: all 500ms ease-in-out;
      -moz-transition: all 500ms ease-in-out;
      -o-transition: all 500ms ease-in-out;
      transition: all 500ms ease-in-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
    
    header {
      position: relative;
      z-index: 10;
    }
    .main section .page_container {
      position: relative;
/*      top: 25%;*/
      margin: 0 auto 0;
      max-width: 950px;
      z-index: 3;
    }
    .main section  {
      overflow: hidden;
    }
    
    .main section > img {
      position: absolute;
      max-width: 100%;
      z-index: 1;
    }
    
    .main section.page1 {
      background:#1abc9c;
    }
    .main section.page1 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 58px;
      color: white;
    }
    .main section.page1 h2 {
      color: rgba(256,256,256,0.85);
      text-align: center;
      width: 435px;
      line-height: 160%;
    }
    .main section .page_container .btns {
      clear: both;
      float: left;
      text-align: center;
      width: 300px;
    }
    .main section .page_container .btns a{
      text-align: center;
    }
    .main section.page2 {
      background: #555557 no-repeat center -150px ;
    }
    .main section.page2 > img {
      position: absolute;
      top: -300px;
      left: 50%;
      margin-left: -1095px;
    }
    .main section.page2 .page_container {
      margin-top: 100px;
      overflow: hidden;
    }
    .main section.page2 h1 {
      text-align: center;
      padding: 0;
      margin-bottom: 15px;
      font-size: 50px;
      letter-spacing: -1px;
      color: white;
    }
    .main section.page2 h2 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 160%;
      font-weight: 100;
    }
    .main section.page2 h3 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: 100%;
      font-weight: 100;
      font-size: x-large;
    }
    .main section.page2 h4 {
      color: rgba(255,255,255,0.85);
      text-align: center;
      line-height: inherit;
      font-weight: 100;
      font-size: large;
    }
    .viewing-page-2 .back{
      background: rgba(0, 0, 0, 0.25);
      color: #FFF;
      }
    .main section.page3 {
      no-repeat 156px -150px ;
    }
    .main section.page3 .page_container {
      overflow: hidden;
      /*width: 500px;
            right: -285px;*/
	  margin-top: 3%;
    }
    .main section.page3 h1 {
      text-align: left;
      padding: 0;
      margin-bottom: 0;
      font-size: 55px;
      letter-spacing: -1px;
      color: black;
    }
    .main section.page3 h2 {
      color: rgba(0,0,0,0.85);
      text-align: left;
      line-height: 160%;
      font-weight: 100;
      font-size: 21px;
    }
    
    body.disabled-onepage-scroll .onepage-wrapper  section {
      min-height: 100%;
      height: auto;
    }
    
    body.disabled-onepage-scroll .main section .page_container, body.disabled-onepage-scroll .main section.page3 .page_container  {
      padding: 20px;
      margin-top: 150px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }
    
    body.disabled-onepage-scroll  section .page_container h1{
      text-align: center;
      font-size: 50px;
    }
    body.disabled-onepage-scroll section .page_container h2, body.disabled-onepage-scroll section .page_container .credit, body.disabled-onepage-scroll section .page_container .btns{
      text-align: center;
      width: 100%;
    }
    
    body.disabled-onepage-scroll .main section.page1 > img {
      position: absolute;
      width: 80%;
      left: 10%;
    }
    
    body.disabled-onepage-scroll .main section > img {
      position: relative;
      max-width: 80%;
      bottom: 0;
    }
    body.disabled-onepage-scroll code {
      width: 95%;
      margin: 0 auto 25px;
      float: none;
      overflow: hidden;
    }
    
    body.disabled-onepage-scroll .main section.page3 .page_container {
      width: 90%;
      margin-left: auto;
      margin-right: auto;
      right: 0;
    }
    button {
        max-width:250px;
        margin-left: 20px;
        margin-right: 20px;
    }
	</style>
	<script>
	  $(document).ready(function(){
        $(".main").onepage_scroll({
          sectionContainer: "section",
          responsiveFallback: 600,
          loop: true
        });
      });
       
	</script>
</head>
<body onload="Parse.User.logout();">
  <div class="wrapper">
	  <div class="main">
	    
      <section class="page1">
        <div class="page_container">
		  <div style="margin-top:25%">
            <h1>"I will not let anyone walk through my mind with their dirty feet."</h1>
            <h2>-Mahatma Gandhi</h2>
		  </div>
          <div style="padding-top:30%">
                <button type="button" id="login" class="btn btn-lg btn-inverse" 
                        onclick="fblogin();" title="Login using facebook" data-toggle="tooltip" data-placement="bottom">
                            <i class="fa fa-facebook-square "></i>&nbsp;&nbsp;I am an ugly Indian
                </button>
	  	        <button type="button" id="no-login" class="btn btn-lg btn-inverse" 
                        onclick="window.location = 'spotfix.html';" title="How cool!" data-toggle="tooltip" data-placement="bottom">
                    Continue anonymously
                </button>
		  </div>
          <div class="glyphicon glyphicon-hand-down" 
               title="Scroll" id="scrollDown" data-toggle="tooltip" data-placement="bottom">
          </div>
  	    </div>
  	    
      </section>

	<section class="page2">
        <div class="page_container">
          <h1>55 Spot Fixes</h1>
          <h1>130 People volunteered</h1>
		  <h1>350 Hours of cleaning</h1>
		  <h2>Story to be continued...</h2>
          <h3>Pretty Neat Huh?</h3>
		  <h4>It’s time we admitted that many of India’s problems are because many of us are Ugly Indians. 
Look at any Indian street, we have pathetic civic standards. We tolerate an incredible amount of filth. 
This is not about money, knowhow, or systems. This is about attitudes. About a rooted cultural behaviour.
The Ugly Indian can take the world's best systems and find a way around it. Even outside India. Streets in Indian-dominated suburbs overseas are good indicators of this lack of civic sense. Ask those who have visited Southall (London), Edison (New Jersey) and Little India (Singapore).
It’s time for us Ugly Indians to do something about this. 
          </h4>       
            <h4>Only we can save us. From ourselves.</h4>
  	    </div>

      </section>
	    
      <section class="page3">
	      <div class="page_container">
<!--			<table>
				<tr>
		  		<td><img src="img1.jpg"></td>
				<td style="padding-left:20px">
	          		<h1>Pretty Neat Huh?</h1>
		          	<h2>It’s time we admitted that many of India’s problems are because many of us are Ugly Indians. 
						Look at any Indian street, we have pathetic civic standards. We tolerate an incredible amount of filth. 
						This is not about money, knowhow, or systems. This is about attitudes. About a rooted cultural behaviour.
						The Ugly Indian can take the world's best systems and find a way around it. Even outside India. Streets in Indian-dominated suburbs overseas are good indicators of this lack of civic sense. Ask those who have visited Southall (London), Edison (New Jersey) and Little India (Singapore).
						It’s time for us Ugly Indians to do something about this. Only we can save us. From ourselves.</h2>
					
				</td>
				</tr>
			</table>-->
  	      </div>
		  
      </section>
    </div>
  </div>
    
    <script>
        
        Parse.initialize("vSo04vEpbyviumU65MZFyuaj8zPx0aOhBfpTrAB0",
			"kz4KisAWl3Xc8QRWbgpVU2FrnGoMh5BIL0I3V0c1");
        window.fbAsyncInit = function() {
  	      Parse.FacebookUtils.init({
  		    appId      : '537059559759743',
  		    status     : true, // check login status
  		    cookie     : true, // enable cookies to allow Parse to access the session
  		    xfbml      : true  // parse XFBML
  		  });
        };
        
        function fblogin() {
            Parse.FacebookUtils.logIn(null, {
              success: function(user) {

                FB.api('/me', function(response) {
                  console.log(response);
                  console.log('Successful login for: ' + response.name);
                  console.log( 'Thanks for logging in, ' + response.name + '!');

                  user.set("name",response.name);
                  user.save(null, {
                    success: function(user) {
                    console.log("Username saved");
                    }
                  });
                });
                window.location = 'spotfix.html';  
              },
              error: function(user, error) {
                console.log("User cancelled the Facebook login or did not fully authorize." + JSON.stringify(error));
                return;
              }
            });
         }
        
          
          (function(d, s, id) {
          var js, fjs = d.getElementsByTagName(s)[0];
          if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
          js.src = "//connect.facebook.net/en_US/all.js";
          fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
        
        $("#login").on("hover", function () {
          $(this).tooltip('show');
        });
        $("#no-login").on("hover", function() {
            $(this).tooltip('show');
        });
        $("#scrollDown").on("hover", function() {
            $(this).tooltip('show');
        });
        
    </script>
</body>
</html>